# Desenvolvimento (local)
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:4173

# Produção
CORS_ALLOWED_ORIGINS=https://seudominio.com,https://www.seudominio.com

# JWT
JWT_SECRET=vUL6pUlpieqLQQTVpGNygr8qcHz/p84owqDlm+xRYef2S+DP8aiH1ocNmBny2lClDrX/UYXdruF1vsdYh7I9FQ==
JWT_EXPIRATION=86400000